# almundo_selenium

./: .gitignore  pom.xml
src/test/java/com/almundo/browser/automation/base/: PageBaseSetup.java  SauceTestBaseSetup.java  TestBaseSetup.java  TestBaseSetupHeader.java
src/test/java/com/almundo/browser/automation/components/: CalendarComponent.java  UserCredential.java
src/test/java/com/almundo/browser/automation/config/: UserCredential.java
src/test/java/com/almundo/browser/automation/data/: DataManagement.java  argentina_agreement.txt  argentina_data.json  brasil_data.json  colombia_agreement.txt  colombia_data.json  countries_properties.json  mexico_agreement.txt  mexico_data.json
src/test/java/com/almundo/browser/automation/flows/: HotelFlow.java  VueloFlow.java  VueloHotelFlow.java
src/test/java/com/almundo/browser/automation/locators/: HomePageMap.java  HotelesPageMap.java  LandingPageMap.java  PaymentPageMap.java  VuelosPageMap.java
src/test/java/com/almundo/browser/automation/locators/components/: CalendarComponentMap.java
src/test/java/com/almundo/browser/automation/locators/dynamic/: Passenger.java
src/test/java/com/almundo/browser/automation/locators/flows/: BaseFlowMap.java  HotelFlowMap.java  PaymentFlowMap.java  VueloFlowMap.java  VueloHotelFlowMap.java  VuelosFlowMap.java
src/test/java/com/almundo/browser/automation/locators/loginmaps/: FacebookLoginPageMap.java  GoogleLoginPageMap.java  LoginPageMap.java
src/test/java/com/almundo/browser/automation/locators/pages/: HomePageMap.java  HotelesPageMap.java  LandingPageMap.java  PaymentPage.java  PaymentPageMap.java  VueloHotelPageMap.java  VuelosPageMap.java
src/test/java/com/almundo/browser/automation/locators/testsmaps/: HotelesTestMap.java  TestInputMap.java  TestInputs.java  UserCredential.java  testParametersMap.java
src/test/java/com/almundo/browser/automation/pages/: HomePage.java  HotelesPage.java  LandingPage.java  LoginPage.java  PaymentPage.java  PromoPage.java  VueloHotelPage.java  VuelosPage.java
src/test/java/com/almundo/browser/automation/pages/AlmundoTrips/: ActivityFeed.java  AddAnotherEvent.java  AddCustomEvent.java  AddEvent.java  AgregarEvento.java  AgregarOtroEvento.java  AlmundoTripsHotelsData.java  BuscarEnAlmundo.java  CreateTrip.java  Dashboard.java  Home.java  SaveFavourite.java  SearchInAlmundo.java  TripConfirmation.java
src/test/java/com/almundo/browser/automation/pages/BasePage/: AssistanceDataTrip.java  AutosDataTrip.java  BasePage.java  CarsDataTrip.java  ExcursionsDataTrip.java  FacebookLoginPopUp.java  FlightsDataTrip.java  GoogleLoginPopUpEmail.java  GoogleLoginPopUpPasswd.java  HeaderSection.java  HotelesDataTrip.java  HotelsDataTrip.java  InsuranceDataTrip.java  LoginPopUp.java  PackagesDataTrip.java  TripsDataTrip.java  VueloHotelDataTrip.java  VuelosDataTrip.java
src/test/java/com/almundo/browser/automation/pages/CheckOutPage/: BillingSection.java  CheckOutPage.java  ConfirmationPage.java  ContactSection.java  CreditCardSection.java  FooterSection.java  Passenger.java  PassengerSection.java  PaymentSection.java  PickUpLocationSection.java
src/test/java/com/almundo/browser/automation/pages/CheckOutPageV3/: AgreementPage.java  BillingSectionV3.java  BreakDownSectionV3.java  CheckOutPageV3.java  ClubAlmundoRewards.java  ConfirmationPageV3.java  ContactSectionV3.java  CreditCardDataV3.java  CreditCardSectionV3.java  DebitCardDataV3.java  EmergencyContact.java  FloridaAnotherPaymentForm.java  FloridaCreditCard.java  FloridaDebitCard.java  FloridaOther.java  FloridaPaymentSection.java  FooterSectionV3.java  PassengerSectionV3.java  PaymentSectionComboV3.java  PaymentSectionGridV3.java  PaymentSectionV3.java  PaymentSelectorV3.java  PaymentTwoCreditCardsV3.java  ThanksPageV3.java  TodoPagoDataV3.java  VisaDebitCardDataV3.java
src/test/java/com/almundo/browser/automation/pages/PaymentPage/: BillingInfoSection.java  BillingSection.java  ContactInfoSection.java  ContactSection.java  CreditCardSection.java  FooterSection.java  Passenger.java  PassengerInfoSection.java  PassengersSection.java  PaymentInfoSection.java  PaymentPage.java  TypeOfPaymentSection.java
src/test/java/com/almundo/browser/automation/pages/PaymentPageSections/: BillingInfoSection.java  PassengersSection.java  PaymentPage.java  TypeOfPaymentSection.java
src/test/java/com/almundo/browser/automation/pages/ResultsPage/: AssistanceResultsPage.java  AutosResultsPage.java  CarsOfficeModal.java  CarsResultsPage.java  ExcursionsDetailPage.java  ExcursionsResultsPage.java  FlightsResultsPage.java  HotelesDetailPage.java  HotelesResultsPage.java  HotelsDetailPage.java  HotelsResultsPage.java  HotelsResultsPageLocators.java  PackagesDetailPage.java  PackagesResultsPage.java  TripsDetailPage.java  TripsResultsPage.java  (+3 more)
src/test/java/com/almundo/browser/automation/suites/: testng.xml
src/test/java/com/almundo/browser/automation/tests/: AutosFlowTest.java  AutosSucursalFlowTest.java  AutosSucursalesFlowTest.java  FacebookLoginHotelFlowTest.java  HomePageBannerTest.java  HotelFlowCheckOutV3Test.java  HotelFlowHeaderTest.java  HotelFlowTest.java  HotelSucursalesFlowTest.java  HotelesPageTest.java  LocalMultiBrowserTest.java  LoginAutosFlowTest.java  LoginHotelFlowTest.java  LoginVueloFlowTest.java  LoginVueloHotelFlowTest.java  SauceHomePageTest.java  SauceHotelesPageTest.java  SauceLandingPageTest.java  SauceLoginPageTest.java  SauceVueloHotelTest.java  SauceVuelosPageTest.java  VueloFlowTest.java  VueloHotelFlowCheckOutV3Test.java  VueloHotelFlowTest.java  VueloHotelPageTest.java  VueloHotelSucursalesFlowTest.java  VueloSucursalesFlowTest.java  VuelosPageTest.java  dateTest.java
src/test/java/com/almundo/browser/automation/utils/: ApikeyManager.java  Constants.java  JsonRead.java  JsonRestReader.java  MyRetryAnalyzer.java  MyTestListenerAdapter.java  PageUtils.java  RetryAnalyzer.java  RetryListener.java  SauceHelpers.java  SeleniumProxy.java  ThanksPageAssertInfo.java
src/test/resources/: argentina_data.json  colombia_data.json  countries_properties.json  log4j.properties  mexico_data.json
(+86 files in other folders)
